<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <style>
        .container {
            background-color: rgb(175, 140, 163);
            width: 30%;
            height: 90vh;
            border: solid rgb(82, 29, 61) 2px;
            margin-left: 30%;
            margin-left: 30%;
            margin-top: 3%;
        }

        .container h1 {
            font-size: 30px;
            color: black;
            margin-left: 30%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        input[type="text"] {
            padding: 10px 78px;
            border-radius: 2px;
            margin-left: 15%;
            text-align: center;
        }

        input[type="button"] {
            background-color:rgb(6, 94, 94);
            padding: 8px 20px;
            font-size: 15px;
            color: white;
            font-family: 'Segoe UI', Tahoma, 'Geneva', 'Verdana', ' sans-serif';
            border-radius: 3px;
            cursor: pointer;
            margin-left: 40%;
            margin-top: 15%;
        }

        .container .second ul {
            font-size: 20px;
            color: rgb(90, 7, 60);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="first">To-Do-List</h1>
        <br><br>
        <div class="box">
            <form>
                <div class="group">
                    <input type="text" placeholder="create your List" id="box">
                </div>
                <br>
                <div class="button">
                    <input type="button" value="Add" onclick="add_items()">
                </div>
            </form>
        </div>
        <div class="second">
            <ul id="list_items"></ul>
        </div>
    </div>
    <script type="text/javascript">
        function add_items() {
            let item = document.getElementById("box");
            let list_items = document.getElementById("list_items");
            if (item.value != "") {
                let make_li = document.createElement("li");
                make_li.appendChild(document.createTextNode(item.value));
                list_items.appendChild(make_li);
                item.value = "";

                make_li.onclick = function () {
                    this.parentNode.removeChild(this);
                }
            }
            else {
                alert("please add items in your list");
            }
        }
    </script>
</body>

</html>